#HED for NNSVS Spanish
#in_dim: 303(duration/timelag), 307(acoustic)
#in_rest_idx: 22
#in_lfx0_idx: 259

#ENUNU specific flags.

#tone flags
QS      "falsetto"                               {*^F_*}
QS      "head voice"                             {*^H_*}
QS      "soft"                                   {*^SF_*}
QS      "strong"                                 {*^ST_*}
QS      "open_wide_vowel"                        {*^OPN_*}
QS      "closed_narrow_vowel"                    {*^CLS_*}
QS      "whisper_devoiced"                       {*^W_*}
QS      "false_cord_fry_scream"                  {*^S_*}
QS      "guttural_scream_growl"                  {*^G_*}
QS      "bright_resonance"                       {*^B_*}
QS      "dark_resonance"                         {*^D_*}
QS      "young_higher_formant"                   {*^Y_*}
QS      "older_lower_formant"                    {*^O_*}
QS      "thin"                                   {*^T_*}
QS      "fry_rattle"                             {*^R_*}
#emotion flags
QS      "happy"                                  {*^HPY_*}
QS      "sad"                                    {*^SAD_*}
QS      "mad"                                    {*^MAD_*}
#custom flags
QS      "additional_1"                           {*^1_*}
QS      "additional_2"                           {*^2_*}
QS      "additional_3"                           {*^3_*}

QS "L-VUV_Voiced" {*^axh-*,*^cl-*,*^vf-*,*^trash-*,*^a-*,*^e-*,*^i-*,*^o-*,*^u-*,*^j-*,*^w-*,*^b-*,*^bh-*,*^d-*,*^dh-*,*^dj-*,*^g-*,*^gh-*,*^l-*,*^ll-*,*^m-*,*^n-*,*^ny-*,*^ng-*,*^r-*,*^rr-*,*^v-*,*^x-*,*^y-*,*^zh-*}
QS "C-VUV_Voiced" {*-axh+*,*-cl+*,*-vf+*,*-trash+*,*-a+*,*-e+*,*-i+*,*-o+*,*-u+*,*-j+*,*-w+*,*-b+*,*-bh+*,*-d+*,*-dh+*,*-dj+*,*-g+*,*-gh+*,*-l+*,*-ll+*,*-m+*,*-n+*,*-ny+*,*-ng+*,*-r+*,*-rr+*,*-v+*,*-x+*,*-y+*,*-zh+*}
QS "R-VUV_Voiced" {*+axh=*,*+cl=*,*+vf=*,*+trash=*,*+a=*,*+e=*,*+i=*,*+o=*,*+u=*,*+j=*,*+w=*,*+b=*,*+bh=*,*+d=*,*+dh=*,*+dj=*,*+g=*,*+gh=*,*+l=*,*+ll=*,*+m=*,*+n=*,*+ny=*,*+ng=*,*+r=*,*+rr=*,*+v=*,*+x=*,*+y=*,*+zh=*}

QS "L-VUV_Unvoiced" {*^q-*,*^ch-*,*^f-*,*^h-*,*^k-*,*^p-*,*^s-*,*^sh-*,*^t-*,*^ts-*,*^z-*}
QS "C-VUV_Unvoiced" {*-q+*,*-ch+*,*-f+*,*-h+*,*-k+*,*-p+*,*-s+*,*-sh+*,*-t+*,*-ts+*,*-z+*}
QS "R-VUV_Unvoiced" {*+q=*,*+ch=*,*+f=*,*+h=*,*+k=*,*+p=*,*+s=*,*+sh=*,*+t=*,*+ts=*,*+z=*}

QS "L-Silences" {*^sil-*,*^pau-*,*^exh-*,*^axh-*,*^trash-*}
QS "C-Silences" {*-sil+*,*-pau+*,*-exh+*,*-axh+*,*-trash+*}
QS "R-Silences" {*+sil=*,*+pau=*,*+exh=*,*+axh=*,*+trash=*}

QS "L-Vowel" {*^a-*,*^e-*,*^i-*,*^o-*,*^u-*}
QS "C-Vowel" {*-a+*,*-e+*,*-i+*,*-o+*,*-u+*}
QS "R-Vowel" {*+a=*,*+e=*,*+i=*,*+o=*,*+u=*}

QS "L-Consonant" {*^j-*,*^w-*,*^b-*,*^bh-*,*^ch-*,*^d-*,*^dh-*,*^dj-*,*^f-*,*^g-*,*^gh-*,*^h-*,*^k-*,*^l-*,*^ll-*,*^m-*,*^n-*,*^ny-*,*^ng-*,*^p-*,*^r-*,*^rr-*,*^s-*,*^sh-*,*^t-*,*^ts-*,*^v-*,*^x-*,*^y-*,*^z-*,*^zh-*}
QS "C-Consonant" {*-j+*,*-w+*,*-b+*,*-bh+*,*-ch+*,*-d+*,*-dh+*,*-dj+*,*-f+*,*-g+*,*-gh+*,*-h+*,*-k+*,*-l+*,*-ll+*,*-m+*,*-n+*,*-ny+*,*-ng+*,*-p+*,*-r+*,*-rr+*,*-s+*,*-sh+*,*-t+*,*-ts+*,*-v+*,*-x+*,*-y+*,*-z+*,*-zh+*}
QS "R-Consonant" {*+j=*,*+w=*,*+b=*,*+bh=*,*+ch=*,*+d=*,*+dh=*,*+dj=*,*+f=*,*+g=*,*+gh=*,*+h=*,*+k=*,*+l=*,*+ll=*,*+m=*,*+n=*,*+ny=*,*+ng=*,*+p=*,*+r=*,*+rr=*,*+s=*,*+sh=*,*+t=*,*+ts=*,*+v=*,*+x=*,*+y=*,*+z=*,*+zh=*}

QS "L-Occlusive" {*^cl-*,*^vf-*}
QS "C-Occlusive" {*-cl+*,*-vf+*}
QS "R-Occlusive" {*+cl=*,*+vf=*}

QS "L-Rounded" {*^o-*,*^u-*}
QS "C-Rounded" {*-o+*,*-u+*}
QS "R-Rounded" {*+o=*,*+u=*}

QS "L-Unrounded" {*^a-*,*^e-*,*^i-*}
QS "C-Unrounded" {*-a+*,*-e+*,*-i+*}
QS "R-Unrounded" {*+a=*,*+e=*,*+i=*}

QS "L-Front" {*^a-*,*^e-*,*^i-*}
QS "C-Front" {*-a+*,*-e+*,*-i+*}
QS "R-Front" {*+a=*,*+e=*,*+i=*}

QS "L-Back" {*^o-*,*^u-*}
QS "C-Back" {*-o+*,*-u+*}
QS "R-Back" {*+o=*,*+u=*}

QS "L-Close" {*^e-*,*^i-*,*^u-*}
QS "C-Close" {*-e+*,*-i+*,*-u+*}
QS "R-Close" {*+e=*,*+i=*,*+u=*}

QS "L-Close_Mid" {*^e-*,*^o-*}
QS "C-Close_Mid" {*-e+*,*-o+*}
QS "R-Close_Mid" {*+e=*,*+o=*}

QS "L-Open" {*^a-*}
QS "C-Open" {*-a+*}
QS "R-Open" {*+a=*}

QS "L-Labial" {*^w-*,*^b-*,*^bh-*,*^f-*,*^m-*,*^p-*,*^v-*}
QS "C-Labial" {*-w+*,*-b+*,*-bh+*,*-f+*,*-m+*,*-p+*,*-v+*}
QS "R-Labial" {*+w=*,*+b=*,*+bh=*,*+f=*,*+m=*,*+p=*,*+v=*}

QS "L-Coronal" {*^ch-*,*^d-*,*^dh-*,*^l-*,*^n-*,*^r-*,*^rr-*,*^s-*,*^sh-*,*^t-*,*^z-*,*^zh-*}
QS "C-Coronal" {*-ch+*,*-d+*,*-dh+*,*-l+*,*-n+*,*-r+*,*-rr+*,*-s+*,*-sh+*,*-t+*,*-z+*,*-zh+*}
QS "R-Coronal" {*+ch=*,*+d=*,*+dh=*,*+l=*,*+n=*,*+r=*,*+rr=*,*+s=*,*+sh=*,*+t=*,*+z=*,*+zh=*}

QS "L-Dorsal" {*^w-*,*^g-*,*^gh-*,*^k-*,*^ng-*,*^x-*}
QS "C-Dorsal" {*-w+*,*-g+*,*-gh+*,*-k+*,*-ng+*,*-x+*}
QS "R-Dorsal" {*+w=*,*+g=*,*+gh=*,*+k=*,*+ng=*,*+x=*}

QS "L-Laryngeal" {*^q-*,*^h-*}
QS "C-Laryngeal" {*-q+*,*-h+*}
QS "R-Laryngeal" {*+q=*,*+h=*}

QS "L-Bilabial" {*^b-*,*^bh-*,*^m-*,*^p-*}
QS "C-Bilabial" {*-b+*,*-bh+*,*-m+*,*-p+*}
QS "R-Bilabial" {*+b=*,*+bh=*,*+m=*,*+p=*}

QS "L-Labiodental" {*^f-*,*^v-*}
QS "C-Labiodental" {*-f+*,*-v+*}
QS "R-Labiodental" {*+f=*,*+v=*}

QS "L-Dental" {*^dh-*,*^z-*}
QS "C-Dental" {*-dh+*,*-z+*}
QS "R-Dental" {*+dh=*,*+z=*}

QS "L-Alveolar" {*^d-*,*^l-*,*^n-*,*^r-*,*^rr-*,*^s-*,*^t-*,*^ts-*}
QS "C-Alveolar" {*-d+*,*-l+*,*-n+*,*-r+*,*-rr+*,*-s+*,*-t+*,*-ts+*}
QS "R-Alveolar" {*+d=*,*+l=*,*+n=*,*+r=*,*+rr=*,*+s=*,*+t=*,*+ts=*}

QS "L-Postalveolar" {*^ch-*,*^sh-*,*^zh-*}
QS "C-Postalveolar" {*-ch+*,*-sh+*,*-zh+*}
QS "R-Postalveolar" {*+ch=*,*+sh=*,*+zh=*}

QS "L-Palatal" {*^j-*,*^dj-*,*^ny-*,*^y-*}
QS "C-Palatal" {*-j+*,*-dj+*,*-ny+*,*-y+*}
QS "R-Palatal" {*+j=*,*+dj=*,*+ny=*,*+y=*}

QS "L-Velar" {*^w-*,*^g-*,*^gh-*,*^k-*,*^ll-*,*^ng-*,*^x-*}
QS "C-Velar" {*-w+*,*-g+*,*-gh+*,*-k+*,*-ll+*,*-ng+*,*-x+*}
QS "R-Velar" {*+w=*,*+g=*,*+gh=*,*+k=*,*+ll=*,*+ng=*,*+x=*}

QS "L-Glottal" {*^q-*,*^h-*}
QS "C-Glottal" {*-q+*,*-h+*}
QS "R-Glottal" {*+q=*,*+h=*}

QS "L-Nasal" {*^m-*,*^n-*,*^ny-*,*^ng-*}
QS "C-Nasal" {*-m+*,*-n+*,*-ny+*,*-ng+*}
QS "R-Nasal" {*+m=*,*+n=*,*+ny=*,*+ng=*}

QS "L-Plosive" {*^q-*,*^b-*,*^d-*,*^dj-*,*^g-*,*^k-*,*^p-*,*^t-*}
QS "C-Plosive" {*-q+*,*-b+*,*-d+*,*-dj+*,*-g+*,*-k+*,*-p+*,*-t+*}
QS "R-Plosive" {*+q=*,*+b=*,*+d=*,*+dj=*,*+g=*,*+k=*,*+p=*,*+t=*}

QS "L-Sibilant" {*^ch-*,*^s-*,*^sh-*,*^ts-*,*^zh-*}
QS "C-Sibilant" {*-ch+*,*-s+*,*-sh+*,*-ts+*,*-zh+*}
QS "R-Sibilant" {*+ch=*,*+s=*,*+sh=*,*+ts=*,*+zh=*}

QS "L-Non_Sibilant" {*^bh-*,*^dh-*,*^f-*,*^gh-*,*^h-*,*^v-*,*^x-*,*^y-*,*^z-*}
QS "C-Non_Sibilant" {*-bh+*,*-dh+*,*-f+*,*-gh+*,*-h+*,*-v+*,*-x+*,*-y+*,*-z+*}
QS "R-Non_Sibilant" {*+bh=*,*+dh=*,*+f=*,*+gh=*,*+h=*,*+v=*,*+x=*,*+y=*,*+z=*}

QS "L-Affricate" {*^ch-*,*^dh-*,*^ts-*}
QS "C-Affricate" {*-ch+*,*-dh+*,*-ts+*}
QS "R-Affricate" {*+ch=*,*+dh=*,*+ts=*}

QS "L-Fricative" {*^bh-*,*^f-*,*^g-*,*^h-*,*^s-*,*^sh-*,*^v-*,*^x-*,*^y-*,*^z-*,*^zh-*}
QS "C-Fricative" {*-bh+*,*-f+*,*-g+*,*-h+*,*-s+*,*-sh+*,*-v+*,*-x+*,*-y+*,*-z+*,*-zh+*}
QS "R-Fricative" {*+bh=*,*+f=*,*+g=*,*+h=*,*+s=*,*+sh=*,*+v=*,*+x=*,*+y=*,*+z=*,*+zh=*}

QS "L-Approximant" {*^j-*,*^w-*,*^l-*,*^ll-*,*^r-*,*^rr-*}
QS "C-Approximant" {*-j+*,*-w+*,*-l+*,*-ll+*,*-r+*,*-rr+*}
QS "R-Approximant" {*+j=*,*+w=*,*+l=*,*+ll=*,*+r=*,*+rr=*}

QS "L-Tap" {*^r-*}
QS "C-Tap" {*-r+*}
QS "R-Tap" {*+r=*}

QS "L-Trill" {*^rr-*}
QS "C-Trill" {*-rr+*}
QS "R-Trill" {*+rr=*}

QS "L-Lateral" {*^l-*,*^ll-*}
QS "C-Lateral" {*-l+*,*-ll+*}
QS "R-Lateral" {*+l=*,*+ll=*}

QS "L-sil" {*^sil-*}
QS "C-sil" {*-sil+*}
QS "R-sil" {*+sil=*}
QS "L-pau" {*^pau-*}
QS "C-pau" {*-pau+*}
QS "R-pau" {*+pau=*}
QS "L-exh" {*^exh-*}
QS "C-exh" {*-exh+*}
QS "R-exh" {*+exh=*}
QS "L-axh" {*^axh-*}
QS "C-axh" {*-axh+*}
QS "R-axh" {*+axh=*}
QS "L-q" {*^q-*}
QS "C-q" {*-q+*}
QS "R-q" {*+q=*}
QS "L-cl" {*^cl-*}
QS "C-cl" {*-cl+*}
QS "R-cl" {*+cl=*}
QS "L-vf" {*^vf-*}
QS "C-vf" {*-vf+*}
QS "R-vf" {*+vf=*}
QS "L-trash" {*^trash-*}
QS "C-trash" {*-trash+*}
QS "R-trash" {*+trash=*}
QS "L-a" {*^a-*}
QS "C-a" {*-a+*}
QS "R-a" {*+a=*}
QS "L-e" {*^e-*}
QS "C-e" {*-e+*}
QS "R-e" {*+e=*}
QS "L-i" {*^i-*}
QS "C-i" {*-i+*}
QS "R-i" {*+i=*}
QS "L-o" {*^o-*}
QS "C-o" {*-o+*}
QS "R-o" {*+o=*}
QS "L-u" {*^u-*}
QS "C-u" {*-u+*}
QS "R-u" {*+u=*}
QS "L-j" {*^j-*}
QS "C-j" {*-j+*}
QS "R-j" {*+j=*}
QS "L-w" {*^w-*}
QS "C-w" {*-w+*}
QS "R-w" {*+w=*}
QS "L-b" {*^b-*}
QS "C-b" {*-b+*}
QS "R-b" {*+b=*}
QS "L-bh" {*^bh-*}
QS "C-bh" {*-bh+*}
QS "R-bh" {*+bh=*}
QS "L-ch" {*^ch-*}
QS "C-ch" {*-ch+*}
QS "R-ch" {*+ch=*}
QS "L-d" {*^d-*}
QS "C-d" {*-d+*}
QS "R-d" {*+d=*}
QS "L-dh" {*^dh-*}
QS "C-dh" {*-dh+*}
QS "R-dh" {*+dh=*}
QS "L-dj" {*^dj-*}
QS "C-dj" {*-dj+*}
QS "R-dj" {*+dj=*}
QS "L-f" {*^f-*}
QS "C-f" {*-f+*}
QS "R-f" {*+f=*}
QS "L-g" {*^g-*}
QS "C-g" {*-g+*}
QS "R-g" {*+g=*}
QS "L-gh" {*^gh-*}
QS "C-gh" {*-gh+*}
QS "R-gh" {*+gh=*}
QS "L-h" {*^h-*}
QS "C-h" {*-h+*}
QS "R-h" {*+h=*}
QS "L-k" {*^k-*}
QS "C-k" {*-k+*}
QS "R-k" {*+k=*}
QS "L-l" {*^l-*}
QS "C-l" {*-l+*}
QS "R-l" {*+l=*}
QS "L-ll" {*^ll-*}
QS "C-ll" {*-ll+*}
QS "R-ll" {*+ll=*}
QS "L-m" {*^m-*}
QS "C-m" {*-m+*}
QS "R-m" {*+m=*}
QS "L-n" {*^n-*}
QS "C-n" {*-n+*}
QS "R-n" {*+n=*}
QS "L-ny" {*^ny-*}
QS "C-ny" {*-ny+*}
QS "R-ny" {*+ny=*}
QS "L-ng" {*^ng-*}
QS "C-ng" {*-ng+*}
QS "R-ng" {*+ng=*}
QS "L-p" {*^p-*}
QS "C-p" {*-p+*}
QS "R-p" {*+p=*}
QS "L-r" {*^r-*}
QS "C-r" {*-r+*}
QS "R-r" {*+r=*}
QS "L-rr" {*^rr-*}
QS "C-rr" {*-rr+*}
QS "R-rr" {*+rr=*}
QS "L-s" {*^s-*}
QS "C-s" {*-s+*}
QS "R-s" {*+s=*}
QS "L-sh" {*^sh-*}
QS "C-sh" {*-sh+*}
QS "R-sh" {*+sh=*}
QS "L-t" {*^t-*}
QS "C-t" {*-t+*}
QS "R-t" {*+t=*}
QS "L-ts" {*^ts-*}
QS "C-ts" {*-ts+*}
QS "R-ts" {*+ts=*}
QS "L-v" {*^v-*}
QS "C-v" {*-v+*}
QS "R-v" {*+v=*}
QS "L-x" {*^x-*}
QS "C-x" {*-x+*}
QS "R-x" {*+x=*}
QS "L-y" {*^y-*}
QS "C-y" {*-y+*}
QS "R-y" {*+y=*}
QS "L-z" {*^z-*}
QS "C-z" {*-z+*}
QS "R-z" {*+z=*}
QS "L-zh" {*^zh-*}
QS "C-zh" {*-zh+*}
QS "R-zh" {*+zh=*}

# from r9y9/nnsvs/recipes/_common

CQS "d1" {/D:(\NOTE)!}
CQS "e1" {/E:(\NOTE)]}
CQS "f1" {/F:(\NOTE)#}

CQS "p12" {-(\d+)!}
CQS "p13" {!(\d+)[}

CQS "p15" {$(\d+)]}
CQS "a1" {/A:(\d+)-}
CQS "a2" {-(\d+)-}
CQS "a3" {-(\d+)@}

CQS "b1" {/B:(\d+)_}
CQS "b2" {_(\d+)_}
CQS "b3" {_(\d+)@}

CQS "c1" {/C:(\d+)+}
CQS "c2" {+(\d+)+}
CQS "c3" {+(\d+)@}

CQS "d2" {!(\d+)#}

CQS "d6" {|(\d+)&}
CQS "d7" {&(\d+);}
CQS "d8" {;(\d+)-}

CQS "e2" {](\d+)^}

CQS "e6" {!(\d+)@}
CQS "e7" {@(\d+)#}
CQS "e8" {#(\d+)+}

CQS "e10_position_by_note_in_measure"      {](\d+)$}
CQS "e11_position_by_note_in_measure"      {$(\d+)|}
CQS "e12_position_by_10ms_in_measure"      {|(\d+)[}
CQS "e13_position_by_10ms_in_measure"      {[(\d+)&}
CQS "e14_position_by_96th_note_in_measure" {&(\d+)]}
CQS "e15_position_by_96th_note_in_measure" {](\d+)=}
CQS "e16_position_by_percent_in_measure"   {=(\d+)^}
CQS "e17_position_by_percent_in_measure"   {^(\d+)~}

# taken from enunu
CQS "e18_position_by_note"      {~(\d+)#}
CQS "e19_position_by_note"      {#(\d+)_}
CQS "e20_position_by_10ms"      {_(\d+);}
CQS "e21_position_by_10ms"      {;(\d+)$}
CQS "e22_position_by_96th_note" {$(\d+)&}
CQS "e23_position_by_96th_note" {&(\d+)%}
CQS "e24_position_by_percent"   {%(\d+)[}
CQS "e25_position_by_percent"   {[(\d+)|}

CQS "e57" {~([pm]\d+)+}
CQS "e58" {+([pm]\d+)!}

CQS "f2" {#(\d+)#}

CQS "f6" {$(\d+)+}
CQS "f7" {+(\d+)%}
CQS "f8" {%(\d+);}
